<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_destination_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dest_list_bg"
    tools:context="mudio.sumanth.come.mydestination.userdetails.DestinationList">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/header_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/back"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/textViewSummaryHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings"
            android:textColor="#fff"
            android:textSize="21sp"
            android:textStyle="bold"
            android:typeface="serif" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_fencing_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout1"
        android:text="@string/location_fenccing_radius"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_fencing_radius"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:max="5000"
        android:progress="100"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_fencing_radius"
        android:layout_alignRight="@+id/tv_fencing_radius"
        android:layout_alignEnd="@+id/tv_fencing_radius"
        android:textColor="@android:color/white"
        android:text="50"
        android:id="@+id/progress" />


</RelativeLayout>
